# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Domain/Models/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infrastructure.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20221124221405_InitialMigration.Designer.cs  20221124221405_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124210727_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Models/: ErrorViewModel.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
